# Path to the libnanomsg build
dir.nano.inc=/usr/local/include/nanomsg
dir.nano.lib=/usr/local/lib
dir.nano.libname=nanomsg

#
# Java JNI headers to use in the compile
#

# *nix
# dir.jni.base=/etc/alternatives/java_sdk
# dir.jni.headers=${dir.jni.base}/include;${dir.jni.base}/include/linux

# MacOSX
dir.jni.headers=/System/Library/Frameworks/JavaVM.framework/Headers
